{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "capabilities": [
        "generated"
      ],
      "csp": "default-src 'self'; img-src 'self' data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:*; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    },
    "windows": [
      {
        "label": "main",
        "title": "Dezoomify",
        "url": "index.html",
        "center": true,
        "width": 1100,
        "height": 750
      }
    ],
    "withGlobalTauri": false
  },
  "build": {
    "beforeBuildCommand": "pnpm --filter ./apps/desktop build",
    "beforeDevCommand": "pnpm --filter ./apps/desktop dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "GraphicsAndDesign",
    "copyright": "GPL-3.0-or-later",
    "resources": [],
    "shortDescription": "Dezoomify desktop",
    "targets": "all"
  },
  "identifier": "com.dezoomify.app",
  "productName": "Dezoomify",
  "version": "0.1.0"
}
