{
  "name": "dezoomify",
  "version": "1.0.0",
  "description": "Download images in various zoomable image formats.",
  "main": "dezoomify-node.js",
  "dependencies": {
    "canvas": "^1.4.0",
    "jsdom": "^11.9.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lovasoa/dezoomify"
  },
  "keywords": [
    "dezoomify",
    "zoomify",
    "image",
    "zoom",
    "download"
  ],
  "author": "Ophir LOJKINE",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/lovasoa/dezoomify/issues"
  },
  "homepage": "https://github.com/lovasoa/dezoomify"
}
